{
	"nodes":[
		{"id":"f567045c24553b97","type":"text","text":"Compiler vs Interpreter","x":1160,"y":-260,"width":800,"height":540,"color":"1"},
		{"id":"6486655d2ffe5df0","type":"file","file":"Compiler vs Interpreter/Compiler.md","x":1160,"y":-160,"width":400,"height":400,"color":"1"},
		{"id":"567993715afb7948","type":"file","file":"Compiler vs Interpreter/Interpreter.md","x":1560,"y":-160,"width":400,"height":400,"color":"1"},
		{"id":"b70349071deca71b","type":"text","text":"Abstraktion","x":1160,"y":440,"width":1653,"height":640,"color":"5"},
		{"id":"f12d34ad098bd13b","type":"file","file":"Abstraktion/high-level Sprachen.md","x":1160,"y":545,"width":400,"height":430,"color":"5"},
		{"id":"4cf8ddceaec71577","type":"file","file":"Abstraktion/low-level Sprachen.md","x":1560,"y":545,"width":400,"height":430,"color":"5"},
		{"id":"f4461ae89b40445d","type":"file","file":"Abstraktion/visuelle Sprachen.md","x":1160,"y":975,"width":800,"height":105,"color":"5"},
		{"id":"6cc14d60ccb4bce0","x":1160,"y":1220,"width":1040,"height":1280,"color":"3","type":"text","text":"Programmierung"},
		{"id":"caadc26eef68ab74","x":1160,"y":1320,"width":1040,"height":380,"color":"3","type":"file","file":"allgemein/Programmiersprachen.md"},
		{"id":"167ccfc522138204","x":1160,"y":1700,"width":520,"height":400,"color":"3","type":"file","file":"allgemein/Programmierung.md"},
		{"id":"7e3c69d4bdc591ba","x":1680,"y":1700,"width":520,"height":400,"color":"3","type":"file","file":"allgemein/EVA Prinzip.md"},
		{"id":"a9945a336024943d","x":1160,"y":2100,"width":400,"height":400,"color":"3","type":"file","file":"allgemein/Daten.md"},
		{"id":"fa5c8a2e853fd9db","x":1560,"y":2100,"width":640,"height":400,"color":"3","type":"file","file":"allgemein/Programme.md"},
		{"id":"c9aa9a4a64285ba9","type":"file","file":"Datentypen/long.md","x":2800,"y":1870,"width":400,"height":460,"color":"4"},
		{"id":"f2a34038856ae251","type":"file","file":"Datentypen/short.md","x":2800,"y":1430,"width":400,"height":400,"color":"4"},
		{"id":"2bc52e9f8d1bea16","type":"text","text":"DatenTypen","x":2200,"y":1330,"width":1120,"height":1020,"color":"4"},
		{"id":"64cacfe8e4046a93","type":"file","file":"Datentypen/Boolean.md","x":2200,"y":1430,"width":280,"height":400,"color":"4"},
		{"id":"74816c2571d45ccc","type":"file","file":"Datentypen/float.md","x":2200,"y":1870,"width":280,"height":460,"color":"4"},
		{"id":"02d3a4d07a9affd0","type":"file","file":"Datentypen/char.md","x":2480,"y":1430,"width":320,"height":400,"color":"4"},
		{"id":"a330d8f562d4ed56","type":"file","file":"Datentypen/int.md","x":2480,"y":1870,"width":320,"height":460,"color":"4"},
		{"id":"637308d2ae23231d","x":1987,"y":545,"width":426,"height":535,"color":"5","type":"file","file":"Algorithmen/Algorithmus.md"},
		{"id":"f13db2c9886a02a5","x":2413,"y":885,"width":400,"height":180,"color":"5","type":"file","file":"Algorithmen/Automatisierte Problemlösung.md"},
		{"id":"35720438376c0439","x":3320,"y":545,"width":747,"height":400,"color":"#002aff","type":"file","file":"Aufgaben/Übung 1.md"},
		{"id":"55ad4919533b1074","x":3320,"y":993,"width":747,"height":455,"color":"#002aff","type":"file","file":"Aufgaben/Übung 2.md"},
		{"id":"38e46aa7259b4d92","x":3320,"y":2040,"width":747,"height":400,"color":"#0033ff","type":"file","file":"Aufgaben/Übung4.md"},
		{"id":"2cf1ad50bb4134a7","x":3320,"y":1510,"width":747,"height":470,"color":"#0026ff","type":"file","file":"Aufgaben/Übung 3.md"},
		{"id":"39dee30a15078e78","x":2800,"y":1735,"width":500,"height":610,"color":"4","type":"file","file":"Datentypen/Zahlen.md"},
		{"id":"0223cb732b25cc8b","x":2800,"y":1330,"width":500,"height":400,"color":"4","type":"file","file":"Datentypen/Datentypen.md"}
	],
	"edges":[]
}